{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "LaTeX: Build (latexmk)",
      "type": "shell",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=out",
        "dissertation.tex"
      ],
      "group": "build",
      "problemMatcher": []
    }
  ]
}
